
:00415E1A - 0x01521A
E8E1A40000              call 00420300

E8112D1900              call 005A8B30, 005A8B30 - 00415E1F = 00192D11

:0041D2FF - 0x01C6FF
668B442428              mov ax, word ptr [esp+28]

E82CB81800              call 005A8B30, 005A8B30 - 0041D304 = 0018B82C


; crafts count per region
:00415828 - 0x014C28
C705944B7D0060000000    mov dword ptr [007D4B94], 00000060
C1E305                  shl ebx, 05

C705944B7D00C0000000    mov dword ptr [007D4B94], 000000C0
C1E306                  shl ebx, 06

:004157F2 - 0x014BF2
8D1CF6                  lea ebx, dword ptr [esi+8*esi]
33D2                    xor edx, edx
C1E302                  shl ebx, 02

8D1C76                  lea ebx, dword ptr [esi+2*esi]
33D2                    xor edx, edx
C1E306                  shl ebx, 06
