LoadShuttle = 1
ShuttleModelIndex = 50
ShuttleMarkings = 0
ShuttlePositionX = 1127
ShuttlePositionY = 959
ShuttlePositionZ = 0
ShuttleOrientation = 43136
IsShuttleFloorInverted = 0
ShuttleAnimation = Right
ShuttleAnimationStraightLine = 0
ShuttleAnimationElevation = 0
LoadDroids = 1
DroidsPositionZ = 0
Droid1PositionZ = 0
Droid2PositionZ = 0
IsDroidsFloorInverted = 0
Droid1Update = 1
Droid2Update = 1
Droid1ModelIndex = 311
Droid1Markings = 0
Droid2ModelIndex = 312
Droid2Markings = 0
HangarRoofCranePositionX = -1400
HangarRoofCranePositionY = 786
HangarRoofCranePositionZ = -282
HangarRoofCraneAxis = 0
HangarRoofCraneLowOffset = 0
HangarRoofCraneHighOffset = 2800
IsHangarFloorInverted = 0
HangarIff = -1
PlayerAnimationElevation = 0
PlayerAnimationStraightLine = 0
PlayerOffsetX = 0
PlayerOffsetY = 0
PlayerOffsetZ = 0
IsPlayerFloorInverted = 0
LightColorIntensity = 192
LightColorRgb = FFFFFF
FlightModels\YWing.opt = FlightModels\TieFighter.opt
