<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <ProductName>XWA hook 32bpp net</ProductName>
    <Description>Hook_32bpp_net</Description>
    <Company>Jérémy Ansel</Company>
    <Copyright>Copyright © 2020 Jérémy Ansel</Copyright>
    <PlatformTarget>x86</PlatformTarget>
    <DllExportDDNSCecil>false</DllExportDDNSCecil>
    <DllExportOurILAsm>false</DllExportOurILAsm>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.IO.Locator" Version="2.0.31" />
    <PackageReference Include="JeremyAnsel.Xwa.Opt" Version="2.0.36" />		
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DllExport, Version=1.5.2.30304, Culture=neutral, PublicKeyToken=8337224c9ad9e356, processorArchitecture=MSIL">
      <HintPath>..\packages\DllExport.1.5.2\lib\net20\DllExport.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Import Project="../packages/DllExport.1.5.2/tools/net.r_eg.DllExport.targets" Condition="Exists('../packages/DllExport.1.5.2/tools/net.r_eg.DllExport.targets')" />

</Project>
