
; OutputStats = 0 or 1
; When set to 1, outputs hooks stats using OutputDebugString
OutputStats = 0

; GenerateDumpFilesOnCrash = 0 or 1
; When set to 1, dump files will be generated when the game crashes
GenerateDumpFilesOnCrash = 1
