
// Replace mission sounds
:004DAD20 - 0x0DA120
8B44240C                mov eax, dword ptr [esp+0C]
8B4C2408                mov ecx, dword ptr [esp+08]

E80BDE0C00              call 005A8B30, 005A8B30 - 004DAD25 = 000CDE0B
C3                      ret
9090                    nop


// Fix potential bug in engine sound code
:0043D0F5 - 0x03C4F5
8A543A02                mov dl, byte ptr [edx+edi+02]
88542410                mov byte ptr [esp+10], dl
8B542410                mov edx, dword ptr [esp+10]
81E2FF000000            and edx, 000000FF

668B543A02              mov dx, word ptr [edx+edi+02]
81E2FFFF0000            and edx, 0000FFFF
89542410                mov dword ptr [esp+10], edx
909090                  nop

:0043D172 - 0x03C572
8A542410                mov dl, byte ptr [esp+10]
8815B0D06300            mov byte ptr [0063D0B0], dl

8B542410                mov edx, dword ptr [esp+10]
8915B0D06300            mov dword ptr [0063D0B0], edx

:0043D346 - 0x03C746
25FF000000              and eax, 000000FF

9090909090              nop


// Engine Interior sound
:0043D107 - 0x03C507
8D6AFF                  lea ebp, dword ptr [edx-01]
83FD40                  cmp ebp, 00000040
7756                    ja 0043D165
33D2                    xor edx, edx
8A9558D44300            mov dl, byte ptr [ebp+0043D458]
FF2495FCD34300          jmp dword ptr [4*edx+0043D3FC]

53                      push ebx
6A00                    push 00000000
56                      push esi
52                      push edx
E80FBA1600              call 005A8B20, 005A8B20 - 0043D111 = 0016BA0F
83C404                  add esp, 00000004
5E                      pop esi
5D                      pop ebp
5B                      pop ebx
EB50                    jmp 0043D169, 0043D169 - 0043D119 = 50
9090909090              nop

// Engine Stop Interior sound
:0043D34B - 0x03C74B
48                      dec eax
83F840                  cmp eax, 00000040
773E                    ja 0043D38F
33C9                    xor ecx, ecx
8A88F8D44300            mov cl, byte ptr [eax+0043D4F8]

56                      push esi
50                      push eax
E8CEB71600              call 005A8B20, 005A8B20 - 0043D352 = 0016B7CE
83C404                  add esp, 00000004
5E                      pop esi
EB37                    jmp 0043D38F, 0043D38F - 0043D358 = 37
90                      nop

// Engine FlyBy sound
:0043D9FA - 0x03CDFA
48                      dec eax
83F840                  cmp eax, 00000040
0F87D5000000            ja 0043DAD9
33DB                    xor ebx, ebx
8A98C4DC4300            mov bl, byte ptr [eax+0043DCC4]

56                      push esi
50                      push eax
E81FB11600              call 005A8B20, 005A8B20 - 0043DA01 = 0016B11F
83C404                  add esp, 00000004
5E                      pop esi
E9CF000000              jmp 0043DAD9, 0043DAD9 - 0043DA0A = 000000CF
9090                    nop

// Engine Launch sound
:00458E6F - 0x05826F
49                      dec ecx
83F940                  cmp ecx, 00000040
0F87CF000000            ja 00458F48
33D2                    xor edx, edx
8A9178964500            mov dl, byte ptr [ecx+00459678]

50                      push eax
51                      push ecx
E8AAFC1400              call 005A8B20, 005A8B20 - 00458E76 = 0014FCAA
83C404                  add esp, 00000004
58                      pop eax
E9C9000000              jmp 00458F48, 00458F48 - 00458E7F = 000000C9
9090                    nop

// Load 3D and non-3D engine sound
:0043A325 - 0x039725
7515                    jne 0043A33C

9090                    nop

:0043A333 - 0x039733
7726                    ja 0043A35B

EB26                    jmp 0043A35B

// Engine Wash sound
:0043D86F - 0x03CC6F
3D89000000              cmp eax, 00000089
741A                    je 0043D890
3D8A000000              cmp eax, 0000008A

50                      push eax
E8BBB21600              call 005A8B30, 005A8B30 - 0043D875 = 0016B2BB
8BF8                    mov edi, eax
58                      pop eax
EB1B                    jmp 0043D895, 0043D895 - 0043D87A = 1B
90                      nop

// Engine Wash sound stop
:0043D93C - 0x03CD3C
52                      push edx
E80EEF0900              call 004DC850
83C404                  add esp, 00000004

E8DFB11600              call 005A8B20, 005A8B20 - 0043D941 = 0016B1DF
EB36                    jmp 0043D979, 0043D979 - 0043D943 = 36
9090                    nop


// Engine Take Off sound
:0045B7D0 - 0x05ABD0
6683F93A                cmp cx, 003A
7426                    je 0045B7FC
6683F941                cmp cx, 0041

E84BD31400              call 005A8B20, 005A8B20 - 0045B7D5 = 0014D34B
EB20                    jmp 0045B7F7, 0045B7F7 - 0045B7D7 = 20
909090                  nop


// Engine Slowing sound
:0045BEE4 - 0x05B2E4
E8A700FEFF              call 0043BF90

E837CC1400              call 005A8B20, 005A8B20 - 0045BEE9 = 0014CC37


// Canopy Opening sound
:0045C089 - 0x05B489
E802FFFDFF              call 0043BF90

E892CA1400              call 005A8B20, 005A8B20 - 0045C08E = 0014CA92


// Hangar Shuttle sounds
:0045ECEE - 0x05E0EE
E89DD2FDFF              call 0043BF90

E82D9E1400              call 005A8B20, 005A8B20 - 0045ECF3 = 00149E2D

:0045ED03 - 0x05E103
E888D2FDFF              call 0043BF90

E8189E1400              call 005A8B20, 005A8B20 - 0045ED08 = 00149E18

:0045FBD9 - 0x05EFD9
E8B2C3FDFF              call 0043BF90

E8428F1400              call 005A8B20, 005A8B20 - 0045FBDE = 00148F42

:0045FBEE - 0x05EFEE
E89DC3FDFF              call 0043BF90

E82D8F1400              call 005A8B20, 005A8B20 - 0045FBF3 = 00148F2D


// Weapon sounds
:0043C1DE - 0x03B5DE
8DB8E8FEFFFF            lea edi, dword ptr [eax+FFFFFEE8]
83FF19                  cmp edi, 00000019
0F8708010000            ja 0043C2F5
33D2                    xor edx, edx
8A972CC34300            mov dl, byte ptr [edi+0043C32C]
FF2495FCC24300          jmp dword ptr [4*edx+0043C2FC]

8B5623                  mov edx, dword ptr [esi+23]
0FBF9295000000          movsx edx, word ptr [edx+00000095]
50                      push eax
52                      push edx
55                      push ebp
51                      push ecx
E83FC91600              call 005A8B30, 005A8B30 - 0043C1F1 = 0016C93F
83C410                  add esp, 00000010
5F                      pop edi
5E                      pop esi
5D                      pop ebp
C3                      ret
90909090                nop


// Hyper sounds
L004034D0

:00403E6A - 0x00326A
E821810300              call 0043BF90

E8B14C1A00              call 005A8B20, 005A8B20 - 00403E6F = 001A4CB1

:00403F53 - 0x003353
7528                    jne 00403F7D

9090                    nop

:00403F75 - 0x003375
E816800300              call 0043BF90

E8A64B1A00              call 005A8B20, 005A8B20 - 00403F7A = 001A4BA6

; HyperEnd
:00403BC5 - 0x002FC5
E8C6830300              call 0043BF90

E8564F1A00              call 005A8B20, 005A8B20 - 00403BCA = 001A4F56
