
// Fix potential bug
:0043D0F5 - 0x03C4F5
8A543A02                mov dl, byte ptr [edx+edi+02]
88542410                mov byte ptr [esp+10], dl
8B542410                mov edx, dword ptr [esp+10]
81E2FF000000            and edx, 000000FF

668B543A02              mov dx, word ptr [edx+edi+02]
81E2FFFF0000            and edx, 0000FFFF
89542410                mov dword ptr [esp+10], edx
909090                  nop

:0043D172 - 0x03C572
8A542410                mov dl, byte ptr [esp+10]
8815B0D06300            mov byte ptr [0063D0B0], dl

8B542410                mov edx, dword ptr [esp+10]
8915B0D06300            mov dword ptr [0063D0B0], edx

:0043D346 - 0x03C746
25FF000000              and eax, 000000FF

9090909090              nop


// Interior sound
:0043D107 - 0x03C507
8D6AFF                  lea ebp, dword ptr [edx-01]
83FD40                  cmp ebp, 00000040
7756                    ja 0043D165
33D2                    xor edx, edx
8A9558D44300            mov dl, byte ptr [ebp+0043D458]
FF2495FCD34300          jmp dword ptr [4*edx+0043D3FC]

53                      push ebx
6A00                    push 00000000
56                      push esi
52                      push edx
E80FBA1600              call 005A8B20, 005A8B20 - 0043D111 = 0016BA0F
83C404                  add esp, 00000004
5E                      pop esi
5D                      pop ebp
5B                      pop ebx
EB50                    jmp 0043D169, 0043D169 - 0043D119 = 50
9090909090              nop

// Stop Interior sound
:0043D34B - 0x03C74B
48                      dec eax
83F840                  cmp eax, 00000040
773E                    ja 0043D38F
33C9                    xor ecx, ecx
8A88F8D44300            mov cl, byte ptr [eax+0043D4F8]

56                      push esi
50                      push eax
E8CEB71600              call 005A8B20, 005A8B20 - 0043D352 = 0016B7CE
83C404                  add esp, 00000004
5E                      pop esi
EB37                    jmp 0043D38F, 0043D38F - 0043D358 = 37
90                      nop

// FlyBy sound
:0043D9FA - 0x03CDFA
48                      dec eax
83F840                  cmp eax, 00000040
0F87D5000000            ja 0043DAD9
33DB                    xor ebx, ebx
8A98C4DC4300            mov bl, byte ptr [eax+0043DCC4]

56                      push esi
50                      push eax
E81FB11600              call 005A8B20, 005A8B20 - 0043DA01 = 0016B11F
83C404                  add esp, 00000004
5E                      pop esi
E9CF000000              jmp 0043DAD9, 0043DAD9 - 0043DA0A = 000000CF
9090                    nop

// Launch sound
:00458E6F - 0x05826F
49                      dec ecx
83F940                  cmp ecx, 00000040
0F87CF000000            ja 00458F48
33D2                    xor edx, edx
8A9178964500            mov dl, byte ptr [ecx+00459678]

50                      push eax
51                      push ecx
E8AAFC1400              call 005A8B20, 005A8B20 - 00458E76 = 0014FCAA
83C404                  add esp, 00000004
58                      pop eax
E9C9000000              jmp 00458F48, 00458F48 - 00458E7F = 000000C9
9090                    nop
