fg, 0, markings, 2
fg, 0, index, 1, markings, 3
fg, 0, iff, 1
fg, 0, pilotvoice, IP1

craft, 0, name, X-Wing
craft, 0, mapcion, 100, 50, 116, 66
craft, 0, specname, X-Wing
craft, 0, pluralname, X-Wings
craft, 0, shortname, X-W

IsRedAlertEnabled = 0
SkipHyperspacedMessages = 0
SkipObjectsMessagesIff = -1
ForcePlayerInTurret = 0
ForcePlayerInTurretHours = 0
ForcePlayerInTurretMinutes = 0
ForcePlayerInTurretSeconds = 8
DisablePlayerLaserShoot = 0
DisablePlayerWarheadShoot = 0
IsWarheadCollisionDamagesEnabled = 1
CanShootThroughtShieldOnHardDifficulty = 0
KEY_O_TargetCraftFGs = 
TargetCraftKeyMethod = -1
TargetCraftKeySelectOnlyNotInspected = -1
SkipProjectilesProximityCheck = 0

