
XWing_fgc_0 = Profile1
XWing_fg_player = Profile2

PlayerSpeedPercent = 100
PlayerAccelerationPercent = 100
PlayerDecelerationPercent = 100
PlayerPitchPercent = 100
PlayerRollPercent = 100
PlayerYawPercent = 100
PlayerCriticalDamageThresholdPercent = 100
PlayerHullStrengthPercent = 100
PlayerSystemStrengthPercent = 100
PlayerShieldStrengthPercent = 100

SpeedPercent = 100
AccelerationPercent = 100
DecelerationPercent = 100
PitchPercent = 100
RollPercent = 100
YawPercent = 100
CriticalDamageThresholdPercent = 100
HullStrengthPercent = 100
SystemStrengthPercent = 100
ShieldStrengthPercent = 100
