
[StatsProfile_Default]
Speed = 100
Acceleration = 16
SpeedIncrement = 1
Deceleration = 27
SpeedDecrement = 1
Pitch = 20
Roll = 36
Yaw = 40
CriticalDamageThreshold = 7
HullStrength = 20
SystemStrength = 10
ShieldStrength = 50
HasShieldGenerator = 1
HasHyperdrive = 1
IsWarheadCollisionDamagesEnabled = 1

[StatsProfile_Profile1]
Speed = 100

[StatsProfile_Profile2]
Speed = 100

[ExeCraftValues]
GameOptions_IsHardpointsMirroring =
GameOptions_IsAxisAligned =
LaserTypeId0 =
LaserSequence0 =
LaserRange0 =
LaserFireRatio0 =
LaserTypeId1 =
LaserSequence1 =
LaserRange1 =
LaserFireRatio1 =
LaserTypeId2 =
LaserSequence2 =
LaserRange2 =
LaserFireRatio2 =
WarheadTypeId0 =
WarheadCapacity0 =
WarheadTypeId1 =
WarheadCapacity1 =
CounterMeasuresCount =
