
# S-Foils and Landing Gears keys

00501930
Key_V = 118, 0x39
Key_CONTROL_L = 282, 0xDD

:00501A0D - 0x100E0D
26

10


# Disable S-Foil model filter

:004FC46A - 0x0FB86A
6683F901                cmp cx, 0001
7419                    je 004FC489
6683F904                cmp cx, 0004

50                      push eax
E8B0C60A00              call 005A8B20, 005A8B20 - 004FC470 = 000AC6B0
59                      pop ecx
85C9                    test ecx, ecx
90                      nop

:00403AEC - 0x002EEC
6683F901                cmp cx, 0001
740A                    je 00403AFC
6683F904                cmp cx, 0004

50                      push eax
E82E501A00              call 005A8B20, 005A8B20 - 00403AF2 = 001A502E
59                      pop ecx
85C9                    test ecx, ecx
90                      nop

:00459517 - 0x058917
668B443102              mov ax, word ptr [ecx+esi+02]
663D0100                cmp ax, 0001
7406                    je 00459528
663D0400                cmp ax, 0004

8D0431                  lea eax, dword ptr [ecx+esi]
9090                    nop
50                      push eax
E8FEF51400              call 005A8B20, 005A8B20 - 00459522 = 0014F5FE
58                      pop eax
85C0                    test eax, eax
90                      nop

:00508DDB - 0x1081DB
668B440102              mov ax, word ptr [ecx+eax+02]
663D0100                cmp ax, 0001
7405                    je 00508DEB
663BC3                  cmp ax, bx

03C1                    add eax, ecx
909090                  nop
50                      push eax
E83AFD0900              call 005A8B20, 005A8B20 - 00508DE6 = 0009FD3A
58                      pop eax
85C0                    test eax, eax


# To call the hook that defines S-Foils

:004016F3 - 0x000AF3
48                      dec eax
83F831                  cmp eax, 00000031
0F8720010000            ja 0040181D
33C9                    xor ecx, ecx
8A8840184000            mov cl, byte ptr [eax+00401840]

50                      push eax
E827741A00              call 005A8B20, 005A8B20 - 004016F9 = 001A7427
83C404                  add esp, 00000004
5F                      pop edi
5E                      pop esi
5D                      pop ebp
5B                      pop ebx
C3                      ret
90909090                nop


:00401914 - 0x000D14
48                      dec eax
83F831                  cmp eax, 00000031
0F87B1010000            ja 00401ACF
33D2                    xor edx, edx
8A90C42C4000            mov dl, byte ptr [eax+00402CC4]

50                      push eax
E816721A00              call 005A8B30, 005A8B30 - 0040191A = 001A7216
83C404                  add esp, 00000004
8BF8                    mov edi, eax
E94E010000              jmp 00401A72, 00401A72 - 00401924 = 0000014E
9090                    nop


:004018A7 - 0x000CA7
66C70536168C000E00      mov word ptr [008C1636], 000E

66C70536168C000200      mov word ptr [008C1636], 0002


# To call the hook that defines hangar shuttle S-Foils

// 2
:0045EEC4 - 0x05E2C4
8B15C4337B00            mov edx, dword ptr [007B33C4]
668B4C3202              mov cx, word ptr [edx+esi+02]
51                      push ecx
E88B9A0200              call 00488960

6AFF                    push FFFFFFFF
57                      push edi
57                      push edi
E8539C1400              call 005A8B20, 005A8B20 - 0045EECD = 0149C53
83C40C                  add esp, 0000000C
EB6A                    jmp 0045EF3C, 0045EF3C - 0045EED2 = 0000006A
909090                  nop

// 4
:0045F1C0 - 0x05E5C0
8B0DC4337B00            mov ecx, dword ptr [007B33C4]
668B443102              mov ax, word ptr [ecx+esi+02]
50                      push eax
E88F970200              call 00488960

6A00                    push 00
53                      push ebx
57                      push edi
E857991400              call 005A8B20, 005A8B20 - 0045F1C9 = 00149957
83C40C                  add esp, 0000000C
EB5F                    jmp 0045F22D, 0045F22D - 0045F1CE = 0000005F
909090                  nop

// 6
:0045F3FF - 0x05E7FF
8B15C4337B00            mov edx, dword ptr [007B33C4]
33C9                    xor ecx, ecx
668B4C3202              mov cx, word ptr [edx+esi+02]
51                      push ecx

6A01                    push 01
53                      push ebx
57                      push edi
E818971400              call 005A8B20, 005A8B20 - 0045F408 = 00149718
83C40C                  add esp, 0000000C
EB6C                    jmp 0045F479, 0045F479 - 0045F40D = 0000006C

// 8
:0045F6F4 - 0x05EAF4
8B0DC4337B00            mov ecx, dword ptr [007B33C4]
668B443102              mov ax, word ptr [ecx+esi+02]
50                      push eax
E85B920200              call 00488960

6AFF                    push FFFFFFFF
57                      push edi
57                      push edi
E823941400              call 005A8B20, 005A8B20 - 0045F6FD = 00149423
83C40C                  add esp, 0000000C
EB69                    jmp 0045F76B, 0045F76B - 0045F702 = 00000069
909090                  nop

// 10
:0045F9BF - 0x05EDBF
8B15C4337B00            mov edx, dword ptr [007B33C4]
33C9                    xor ecx, ecx
668B4C3202              mov cx, word ptr [edx+esi+02]
51                      push ecx
E88E8F0200              call 00488960

8B442428                mov eax, dword ptr [esp+28]
6A01                    push 01
50                      push eax
57                      push edi
E854911400              call 005A8B20, 005A8B20 - 0045F9CC = 00149154
83C40C                  add esp, 0000000C
EB5A                    jmp 0045FA2B, 0045FA2B - 0045F9D1 = 0000005A
90                      nop


# Align the camera with the bridge

L00480A80
:0048118C - 0x08058C
0F85F5000000            jne 00481287

909090909090


:0048119B - 0x08059B
7519                    jne 004811B6

9090


L00481640
:0048197C - 0x080D7C
0F85E0000000            jne 00481A62

909090909090


:0048198A - 0x080D8A
7517                    jne 004819A3

9090


L004836F0
:00483C4B - 0x08304B
0F85E9000000            jne 00483D3A

909090909090


:00483C59 - 0x083059
7517                    jne 00483C72

9090


# Set S-Foils for AI Out Of Hyperspace

L004AFD50
:004AFE14 - 0x0AF214
E807B0FEFF              call 0049AE20

E8078D0F00              call 005A8B20, 005A8B20 - 004AFE19 = 000F8D07

L004AFE20
:004AFE2A - 0x0AF22A
E81152FFFF              call 004A5040

E8F18C0F00              call 005A8B20, 005A8B20 - 004AFE2F = 000F8CF1

# Set S-Foils for AI Into Hyperspace

L004AE3F0
:004AE3FC - 0x0AD7FC
E85F52FFFF              call 004A3660

E81FA70F00              call 005A8B20, 005A8B20 - 004AE401 = 000FA71F

# Set S-Foils for AI Hyperspace order

L004BA6F0
:004BA88D - 0x0B9C8D
E85EBCFFFF              call 004B64F0

E88EE20E00              call 005A8B20, 005A8B20 - 004BA892 = 000EE28E


# Init S-Foils and Landing Gears

:0041C859 - 0x01BC59
E802C10600              call 00488960

E8D2C21800              call 005A8B30, 005A8B30 - 0041C85E = 0018C2D2


# Enter hangar
L00408DC0

:0040968E - 0x008A8E
8A8732958B00            mov al, byte ptr [edi+008B9532]

E89DF41900              call 005A8B30, 005A8B30 - 00409693 = 0019F49D
90                      nop

:004097F3 - 0x008BF3
8A8732958B00            mov al, byte ptr [edi+008B9532]

E838F31900              call 005A8B30, 005A8B30 - 004097F8 = 0019F338
90                      nop


# Enter Hyperspace
L00408DC0

:00409915 - 0x008D15
8A8732958B00            mov al, byte ptr [edi+008B9532]

E816F21900              call 005A8B30, 005A8B30 - 0040991A = 0019F216
90                      nop


# MSG_SFOILS_NO_FIRE
L004912C0

:0049130D - 0x09070D
8A4127                  mov al, byte ptr [ecx+27]
668B7104                mov si, word ptr [ecx+04]

56                      push esi
E81D781100              call 005A8B30, 005A8B30 - 00491313 = 0011781D
5E                      pop esi


# XwaAILookForParkOrder
L004BE2B0
:004BE534 - 0x0BD934
8B0DB0A17C00            mov ecx, dword ptr [007CA1B0]
894147                  mov dword ptr [ecx+47], eax

50                      push eax
E8E6A50E00              call 005A8B20, 005A8B20 - 004BE53A = 000EA5E6
58                      pop eax
9090                    nop

// L004B4180
void XwaAIParkManr(  )
:004B4180 - 0x0B3580
A0F7538000              mov al, byte ptr [008053F7]

E8AB490F00              call 005A8B30, 005A8B30 - 004B4185 = 000F49AB

// L004B4980
byte XwaAIParkManrFunction(  )
:004B4E8F - 0x0B428F
FEC0                    inc al
88415D                  mov byte ptr [ecx+5D], al

E88C3C0F00              call 005A8B20, 005A8B20 - 004B4E94 = 000F3C8C


# Play S-Foil sound

:00403B4D - 0x002F4D
E83E840300              call 0043BF90

E8DE4F1A00              call 005A8B30, 005A8B30 - 00403B52 = 001A4FDE

:00459541 - 0x058941
E84A2AFEFF              call 0043BF90

E8EAF51400              call 005A8B30, 005A8B30 - 00459546 = 0014F5EA

:004FC4DA - 0x0FB8DA
E8B1FAF3FF              call 0043BF90

E851C60A00              call 005A8B30, 005A8B30 - 004FC4DF = 000AC651

:00508E08 - 0x108208
E88331F3FF              call 0043BF90

E823FD0900              call 005A8B30, 005A8B30 - 00508E0D = 0009FD23


# hangar doors

:004F69C7 - 0x0F5DC7
E8F423F1FF              call 00408DC0

E854210B00              call 005A8B20, 005A8B20 - 004F69CC = 000B2154


# hatches

L0045EC70 - shuttle
:0045EC79 - 0x05E079
A1D4948B00              mov eax, dword ptr [008B94D4]

E8B29E1400              call 005A8B30, 005A8B30 - 0045EC7E = 00149EB2

L0045B0D0 - player craft
:0045B631 - 0x05AA31
A108BC6800              mov eax, dword ptr [0068BC08]

E8FAD41400              call 005A8B30, 005A8B30 - 0045B636 = 0014D4FA
