
; L0050E410
:0050E410 - 0x10D810
E82BF8FFFF              Call 0050DC40
8B

E81BA70900  call 005A8B30, 005A8B30 - 0050E415 = 0009A71B
C3          ret


; L0050E430
:0050E430 - 0x10D830
E80BF8FFFF              Call 0050DC40
8B

E8FBA60900  call 005A8B30, 005A8B30 - 0050E435 = 0009A6FB
C3          ret


; FrameTargetEllapsedTime
:0053EF28 - 0x13E328
99                      cdq
F7FE                    idiv esi

33C0                    xor eax, eax
40                      inc eax

:0053F826 - 0x13EC26
F77C2404                idiv [esp+04]

33C0                    xor eax, eax
40                      inc eax
90


; L00540A80, peek message in video playing
:00540AD3 - 0x13FED3
A142709F00              mov eax, dword ptr [009F7042]
85C0                    test eax, eax
750E                    jne 00540AEA
EBC1                    jmp 00540A9F

6A30                    push 00000001
FF1574905A00            call dword ptr [005A9074] // Sleep
90                      nop
EB0C                    jmp 00540AEA, 00540AEA - 00540ADE = 0C


; L0053E760
XwaWinMainRun
:0053EAEF - 0x13DEEF
0F844AFDFFFF            je 0053E83F

909090909090


; L0053FD00
XwaRunGameStateLoop
:0053FE62 - 0x13F262
0F84C1FEFFFF            je 0053FD29

909090909090


; inflight 1

;:005107D5 - 0x10FBD5
;7D24                    jge 005107FB
;
;EB24                    jmp 005107FB

:005107D2 - 0x10FBD2
83FA08                  cmp edx, 00000008

83FA01                  cmp edx, 00000001

:005107F6 - 0x10FBF6
83F808                  cmp eax, 00000008

83F801                  cmp eax, 00000001


; inflight 2

;:0051088D - 0x10FC8D
;0F8DFCFEFFFF            jnl 0051078F
;
;90                      nop
;E9FCFEFFFF              jmp 0051078F

:0051088A - 0x10FC8A
83FA08                  cmp edx, 00000008

83FA01                  cmp edx, 00000001

:005108B2 - 0x10FCB2
83F808                  cmp eax, 00000008

83F801                  cmp eax, 00000001


; in hangar

:00458C05 - 0x058005
83FA08                  cmp edx, 00000008

83FA04                  cmp edx, 00000004

:00458C27 - 0x058027
83F908                  cmp ecx, 00000008

83F904                  cmp ecx, 00000004


; remove fps limit of 59

:004F7F9C - 0x0F739C
730A                    jnb 004F7FA8

EB0A

:00510986 - 0x10FD86
7D07                    jge 0051098F

EB07

:00510F4C - 0x11034C
7D07                    jge 00510F55

EB07


; Disable std3D_FlushTextureCache in XwaFlushTextureCache L0044A5E0
:0044A5E0 - 0x499E0
E808D21400              call 005977ED

9090909090


; L00597784 XwaD3dTextureCacheUpdateOrAdd
:00597796 - 0x196B96
8B5508                  mov edx, dword ptr [ebp+08]

EB51                    jmp 005977E9
90                      nop

===============================================================================

; L00401880
; animations speed

; animation delay
:00401AF5 - 0x000EF5
0F85310C0000            jne 0040272C

909090909090            nop

; asteroids
:00401B7D - 0x000F7D
8D0440                  lea eax, dword ptr [eax+2*eax]
8D0480                  lea eax, dword ptr [eax+4*eax]

E89E6F1A00              call 005A8B20, 005A8B20 - 00401B82 = 001A6F9E
90                      nop

:00401B9C - 0x000F9C
8D0440                  lea eax, dword ptr [eax+2*eax]
8D0480                  lea eax, dword ptr [eax+4*eax]

E87F6F1A00              call 005A8B20, 005A8B20 - 00401BA1 = 001A6F7F
90                      nop

:00401BC2 - 0x000FC2
8D0440                  lea eax, dword ptr [eax+2*eax]
8D0480                  lea eax, dword ptr [eax+4*eax]

E8596F1A00              call 005A8B20, 005A8B20 - 00401BC7 = 001A6F59
90                      nop

; null pMobileObject
:00402633 - 0x001A33
0F84D5000000            je 0040270E

E8E8641A00              call 005A8B20, 005A8B20 - 00402638 = 001A64E8
90                      nop

; ship animation
:00401C17 - 0x001017
25FFFF0000              and eax, 0000FFFF

E8046F1A00              call 005A8B20, 005A8B20 - 00401C1C = 001A6F04

; explosion animation
:0040253A - 0x00193A
66817DFCDE00            cmp word ptr [ebp-04], 00DE
752B                    jne 0040256D

E8E1651A00              call 005A8B20, 005A8B20 - 0040253F = 001A65E1
909090                  nop
