
; sizeof(XwaCraft)

:00415C46 - 0x015046
81C7F9030000            add edi, 000003F9

:004F567C - 0x0F4A7C
81C5F9030000            add ebp, 000003F9

:004F5A04 - 0x0F4E04
81C5F9030000            add ebp, 000003F9

:004F61CB - 0x0F55CB
81C1F9030000            add ecx, 000003F9

:004F6304 - 0x0F5704
81C6F9030000            add esi, 000003F9

:004F630E - 0x0F570E
81C6F9030000            add esi, 000003F9

:004F6325 - 0x0F5725
81EDF9030000            sub ebp, 000003F9

:004F6338 - 0x0F5738
81C6F9030000            add esi, 000003F9

:004F635B - 0x0F575B
81C5F9030000            add ebp, 000003F9

:004F52F5 - 0x0F46F5
C1E207                  shl edx, 07
2BD0                    sub edx, eax
8D04D0                  lea eax, dword ptr [eax+8*edx]

69C0F9030000            imul eax, 000003F9
9090                    nop

:004F6E05 - 0x0F6205
C1E207                  shl edx, 07
2BD0                    sub edx, eax
8D04D0                  lea eax, dword ptr [eax+8*edx]

69C0F9030000            imul eax, 000003F9
9090                    nop

:004F72D0 - 0x0F66D0
C1E207                  shl edx, 07
2BD0                    sub edx, eax
8D04D0                  lea eax, dword ptr [eax+8*edx]

69C0F9030000            imul eax, 000003F9
9090                    nop

; Alloc CRAFTSHANDLE

:00415A64 - 0x014E64
C1E107                  shl ecx, 07
2BC8                    sub ecx, eax
8D14C8                  lea edx, dword ptr [eax+8*ecx]

69C0F9030000            imul eax, 000003F9
8BD0                    mov edx, eax

; Clone object

:0041EE2F - 0x01E22F
B9FE000000              mov ecx, 000000FE

B9F9030000              mov ecx, 000003F9

:0041EE34 - 0x01E234
F3                      repz
A5                      movsd
A4                      movsb

F3                      repz
A4                      movsb
90                      nop

; Init craft

:004269C4 - 0x025DC4
B9FE000000              mov ecx, 000000FE

B9F9030000              mov ecx, 000003F9

:004269CD - 0x025DCD
F3                      repz
AB                      stosd
AA                      stosb

F3                      repz
AA                      stosb
90                      nop

:00426A7F - 0x025E7F
E85C56FEFF              call 0040C0E0

E89C201800              call 005A8B20, 005A8B20 - 00426A84 = 0018209C

; Copy craft

:004F5675 - 0x0F4A75
B9FE000000              mov ecx, 000000FE

B9F9030000              mov ecx, 000003F9

:004F5688 - 0x0F4A88
F3                      repz
A5                      movsd
A4                      movsb

F3                      repz
A4                      movsb
90                      nop

:004F59F4 - 0x0F4DF4
B9FE000000              mov ecx, 000000FE

B9F9030000              mov ecx, 000003F9

:004F59FB - 0x0F4DFB
F3                      repz
A5                      movsd
A4                      movsb

F3                      repz
A4                      movsb
90                      nop

; Set s_V0x07821E8

:0050E9DE - 0x10DDDE
C70505277800E8217800    mov dword ptr [00782705], 007821E8

E83DA10900              call 005A8B20, 005A8B20 - 0050E9E3 = 0009A13D
9090909090              nop

===============================================================================

; Meshes count compare

:00485205 - 0x084605
7E05                    jle 0048520C

EB05                    jmp 0048520C

:0048844B - 0x08784B
7E05                    jle 00488452

EB05                    jmp 00488452

:004889EF - 0x087DEF
7E05                    jle 004889F6

EB05                    jmp 004889F6

:0050EB5E - 0x10DF5E
7E0C                    jle 0050EB6C

EB0C                    jmp 0050EB6C

===============================================================================

; Meshes infos

; OptModelMeshesInfoHook1
:00457A2A - 0x056E2A
53                      push ebx
E860D70200              call 00485190
8BE8                    mov ebp, eax
8D049B                  lea eax, dword ptr [ebx+4*ebx]

53                      push ebx
E8F0101500              call 005A8B20, 005A8B20 - 00457A30 = 001510F0
83C404                  add esp, 00000004
EB50                    jmp 00457A85, 00457A85 - 00457A35 = 50

; OptModelMeshesInfoHook2
:00488456 - 0x087856
33F6                    xor esi, esi
85DB                    test ebx, ebx
899834FFFFFF            mov dword ptr [eax+FFFFFF34], ebx
7E2A                    jle 0048848C

53                      push ebx
55                      push ebp
E8C3061200              call 005A8B20, 005A8B20 - 0048845D = 001206C3
83C408                  add esp, 00000008
EB2A                    jmp 0048848C

; OptModelMeshesInfoHook3
:00488976 - 0x087D76
8B048D60978D00          mov eax, dword ptr [4*ecx+008D9760]

53                      push ebx
E8B4011200              call 005A8B30, 005A8B30 - 0048897C = 001201B4
5B                      pop ebx

; OptModelMeshesInfoHook4
:00488A0F - 0x087E0F
85D2                    test edx, edx
7D03                    jge 00488A16
33C0                    xor eax, eax

E81C011200              call 005A8B30, 005A8B30 - 00488A14 = 0012011C
90                      nop

; OptModelMeshesInfoHook5
:00488B16 - 0x087F16
85D2                    test edx, edx
7C31                    jl 00488B4B
8BC1                    mov eax, ecx
C1E004                  shl eax, 04
03C1                    add eax, ecx
8D0440                  lea eax, dword ptr [eax+2*eax]

52                      push edx
51                      push ecx
E813001200              call 005A8B30, 005A8B30 - 00488B1D = 00120013
83C408                  add esp, 00000008
5F                      pop edi
5E                      pop esi
C3                      ret
90                      nop

===============================================================================

; Cockpit opt info
s_V0x09107A4
s_V0x091086C

:004316D5 - 0x030AD5
85DB                    test ebx, ebx
7E36                    jle 0043170F
BF6C089100              mov edi, 0091086C

E846741700              call 005A8B20, 005A8B20 - 004316DA = 00177446
EB33                    jmp 0043170F, 0043170F - 004316DC = 33
9090                    nop

:00488AAD - 0x087EAD
8B048D6C089100          mov eax, dword ptr [4*ecx+0091086C]

51                      push ecx
E87D001200              call 005A8B30, 005A8B30 - 00488AB3 = 0012007D
59                      pop ecx

===============================================================================

; Exterior opt info
s_V0x0808164
s_V0x080822C

:00431B00 - 0x030F00
85ED                    test ebp, ebp
7E36                    jle 00431B3A
BF2C828000              mov edi, 0080822C

E81B701700              call 005A8B20, 005A8B20 - 00431B05 = 0017701B
EB33                    jmp 00431B3A, 00431B3A - 00431B07 = 33
9090                    nop

:00488B00 - 0x087F00
8B048D2C828000          mov eax, dword ptr [4*ecx+0080822C]

51                      push ecx
E82A001200              call 005A8B30, 005A8B30 - 00488B06 = 0012002A
59                      pop ecx

===============================================================================

; Init escape pod craft

:00404C84 - 0x004084
8D8660020000            lea eax, dword ptr [esi+00000260]
B932000000              mov ecx, 00000032

56                      push esi
E8963E1A00              call 005A8B20, 005A8B20 - 00404C8A = 001A3E96
5E                      pop esi
EB0F                    jmp 00404C9C, 00404C9C - 00404C8D = 0F
9090                    nop

===============================================================================

; Init current craft

:00514BAB - 0x113FAB
8B15FC0D9100            mov edx, dword ptr [00910DFC]
40                      inc eax

E8703F0900              call 005A8B20, 005A8B20 - 00514BB0 = 00093F70
EB25                    jmp 00514BD7, 00514BD7 - 00514BB2 = 25

:0041C828 - 0x01BC28
8B15FC0D9100            mov edx, dword ptr [00910DFC]
40                      inc eax

E8F3C21800              call 005A8B20, 005A8B20 - 0041C82D = 0018C2F3
EB25                    jmp 0041C854, 0041C854 - 0041C82F = 25

:00455C57 - 0x055057
8B0DFC0D9100            mov ecx, dword ptr [00910DFC]
40                      inc eax

E8C42E1500              call 005A8B20, 005A8B20 - 00455C5C = 00152EC4
EB27                    jmp 00455C85, 00455C85 - 00455C5E = 27

:00456CFD - 0x0560FD
889C082E020000          mov byte ptr [eax+ecx+0000022E], bl

E81E1E1500              call 005A8B20, 005A8B20 - 00456D02 = 00151E1E
EB20                    jmp 00456D24, 00456D24 - 00456D04 = 20

===============================================================================

; Craft meshes filter

:0048751A - 0x08691A
83E07F                  and eax, 0000007F
80BC109202000000        cmp byte ptr [eax+edx+00000292], 00

50                      push eax
52                      push edx
E8FF151200              call 005A8B20, 005A8B20 - 00487521 = 001215FF
5A                      pop edx
58                      pop eax
85C0                    test eax, eax

:00487E88 - 0x087288
83E07F                  and eax, 0000007F
80BC389202000000        cmp byte ptr [eax+edi+00000292], 00

50                      push eax
57                      push edi
E8910C1200              call 005A8B20, 005A8B20 - 00487E8F = 00120C91
5F                      pop edi
58                      pop eax
85C0                    test eax, eax

:00487F41 - 0x087341
83E07F                  and eax, 0000007F
80BC189202000000        cmp byte ptr [eax+ebx+00000292], 00

50                      push eax
53                      push ebx
E8D80B1200              call 005A8B20, 005A8B20 - 00487F48 = 00120BD8
5B                      pop ebx
58                      pop eax
85C0                    test eax, eax

===============================================================================

; Craft offsets

// :0045EEDD B9A0FDFFFF              mov ecx, FFFFFDA0 // -0x260
	{ 0x0005E2DE, "A0FDFFFF", "A0FDFFFF" }
// :0045EEE2 8D9F60020000            lea ebx, dword ptr [edi+00000260]
	{ 0x0005E2E4, "60020000", "60020000" }
// :0045F1D9 B9A0FDFFFF              mov ecx, FFFFFDA0 // -0x260
	{ 0x0005E5DA, "A0FDFFFF", "A0FDFFFF" }
// :0045F1DE 8DAF60020000            lea ebp, dword ptr [edi+00000260]
	{ 0x0005E5E0, "60020000", "60020000" }
// :0045F41A B9A0FDFFFF              mov ecx, FFFFFDA0 // -0x260
	{ 0x0005E81B, "A0FDFFFF", "A0FDFFFF" }
// :0045F41F 8DAF60020000            lea ebp, dword ptr [edi+00000260]
	{ 0x0005E821, "60020000", "60020000" }
// :0045F70D B9A0FDFFFF              mov ecx, FFFFFDA0 // -0x260
	{ 0x0005EB0E, "A0FDFFFF", "A0FDFFFF" }
// :0045F712 8DAF60020000            lea ebp, dword ptr [edi+00000260]
	{ 0x0005EB14, "60020000", "60020000" }
// :0045F9DA BDA0FDFFFF              mov ebp, FFFFFDA0 // -0x260
	{ 0x0005EDDB, "A0FDFFFF", "A0FDFFFF" }
// :0045F9DF 8D9F60020000            lea ebx, dword ptr [edi+00000260]
	{ 0x0005EDE1, "60020000", "60020000" }

// :0040328D 8DB42A60020000          lea esi, dword ptr [edx+ebp+00000260]
	{ 0x00002690, "60020000", "60020000" }
// :004032E7 8DB42960020000          lea esi, dword ptr [ecx+ebp+00000260]
	{ 0x000026EA, "60020000", "60020000" }
// :0040335A 8DB562020000            lea esi, dword ptr [ebp+00000262]
	{ 0x0000275C, "62020000", "62020000" }
// :005029DC 8D9892020000            lea ebx, dword ptr [eax+00000292]
	{ 0x00101DDE, "92020000", "92020000" }
// :00519726 8D8663020000            lea eax, dword ptr [esi+00000263]
	{ 0x00118B28, "63020000", "63020000" }
// :00519E98 8D840F60020000          lea eax, dword ptr [edi+ecx+00000260]
	{ 0x0011929B, "60020000", "60020000" }
// :00519EF9 8DBC1760020000          lea edi, dword ptr [edi+edx+00000260]
	{ 0x001192FC, "60020000", "60020000" }
// :0051A02B 8DBC0F60020000          lea edi, dword ptr [edi+ecx+00000260]
	{ 0x0011942E, "60020000", "60020000" }
// :0051A10D 8DBC0760020000          lea edi, dword ptr [edi+eax+00000260]
	{ 0x00119510, "60020000", "60020000" }
// :0051A3F6 8D840760020000          lea eax, dword ptr [edi+eax+00000260]
	{ 0x001197F9, "60020000", "60020000" }

// :00518662 81C161020000            add ecx, 00000261
	{ 0x00117A64, "61020000", "61020000" }
// :00518749 81C161020000            add ecx, 00000261
	{ 0x00117B4B, "61020000", "61020000" }
// :00519758 81C663020000            add esi, 00000263
	{ 0x00118B5A, "63020000", "63020000" }

// :00401604 8A8C0592020000          mov cl, byte ptr [ebp+eax+00000292]
	{ 0x00000A07, "92020000", "92020000" }
// :00401660 8A8196020000            mov al, byte ptr [ecx+00000296]
	{ 0x00000A62, "96020000", "96020000" }
// :0040174E 889C3260020000          mov byte ptr [edx+esi+00000260], bl
	{ 0x00000B51, "60020000", "60020000" }
// :00401766 C684316002000020        mov byte ptr [ecx+esi+00000260], 20
	{ 0x00000B69, "60020000", "60020000" }
// :00401792 C68432600200000C        mov byte ptr [edx+esi+00000260], 0C
	{ 0x00000B95, "60020000", "60020000" }
// :004017A1 C684306002000008        mov byte ptr [eax+esi+00000260], 08
	{ 0x00000BA4, "60020000", "60020000" }
// :004017B7 889C3160020000          mov byte ptr [ecx+esi+00000260], bl
	{ 0x00000BBA, "60020000", "60020000" }
// :004017CC C684326002000060        mov byte ptr [edx+esi+00000260], 60
	{ 0x00000BCF, "60020000", "60020000" }
// :004017E1 889C3060020000          mov byte ptr [eax+esi+00000260], bl
	{ 0x00000BE4, "60020000", "60020000" }
// :004017F6 C684316002000042        mov byte ptr [ecx+esi+00000260], 42
	{ 0x00000BF9, "60020000", "60020000" }
// :00401977 8A943160020000          mov dl, byte ptr [ecx+esi+00000260]
	{ 0x00000D7A, "60020000", "60020000" }
// :00401988 88943160020000          mov byte ptr [ecx+esi+00000260], dl
	{ 0x00000D8B, "60020000", "60020000" }
// :00401998 88943160020000          mov byte ptr [ecx+esi+00000260], dl
	{ 0x00000D9B, "60020000", "60020000" }
// :004019A5 80BC316002000080        cmp byte ptr [ecx+esi+00000260], 80
	{ 0x00000DA8, "60020000", "60020000" }
// :004019AF C684316002000000        mov byte ptr [ecx+esi+00000260], 00
	{ 0x00000DB2, "60020000", "60020000" }
// :004019D3 8A943160020000          mov dl, byte ptr [ecx+esi+00000260]
	{ 0x00000DD6, "60020000", "60020000" }
// :004019EB 88943160020000          mov byte ptr [ecx+esi+00000260], dl
	{ 0x00000DEE, "60020000", "60020000" }
// :00401A30 8A843160020000          mov al, byte ptr [ecx+esi+00000260]
	{ 0x00000E33, "60020000", "60020000" }
// :00401A52 88843160020000          mov byte ptr [ecx+esi+00000260], al
	{ 0x00000E55, "60020000", "60020000" }
// :00401E25 8A843192020000          mov al, byte ptr [ecx+esi+00000292]
	{ 0x00001228, "92020000", "92020000" }
// :0040214A 888C0260020000          mov byte ptr [edx+eax+00000260], cl
	{ 0x0000154D, "60020000", "60020000" }
// :00402153 8A843160020000          mov al, byte ptr [ecx+esi+00000260]
	{ 0x00001556, "60020000", "60020000" }
// :00402164 88843160020000          mov byte ptr [ecx+esi+00000260], al
	{ 0x00001567, "60020000", "60020000" }
// :0040217B 80B4306002000001        xor byte ptr [eax+esi+00000260], 01
	{ 0x0000157E, "60020000", "60020000" }
// :004021F0 660FB6915F020000        movzx dx, byte ptr [ecx+0000025F]
	{ 0x000015F4, "5F020000", "5F020000" }
// :004022CC 88815F020000            mov byte ptr [ecx+0000025F], al
	{ 0x000016CE, "5F020000", "5F020000" }
// :00402315 80BC322E02000004        cmp byte ptr [edx+esi+0000022E], 04
	{ 0x00001718, "2E020000", "2E020000" }
// :004023AE 8A843160020000          mov al, byte ptr [ecx+esi+00000260]
	{ 0x000017B1, "60020000", "60020000" }
// :004023BF 88843160020000          mov byte ptr [ecx+esi+00000260], al
	{ 0x000017C2, "60020000", "60020000" }
// :004023D6 80B4306002000001        xor byte ptr [eax+esi+00000260], 01
	{ 0x000017D9, "60020000", "60020000" }
// :00402C03 8A843160020000          mov al, byte ptr [ecx+esi+00000260]
	{ 0x00002006, "60020000", "60020000" }
// :00402C1C 8A843160020000          mov al, byte ptr [ecx+esi+00000260]
	{ 0x0000201F, "60020000", "60020000" }
// :00402C39 8A843160020000          mov al, byte ptr [ecx+esi+00000260]
	{ 0x0000203C, "60020000", "60020000" }
// :00402C52 8A843160020000          mov al, byte ptr [ecx+esi+00000260]
	{ 0x00002055, "60020000", "60020000" }
// :00402C81 8A843160020000          mov al, byte ptr [ecx+esi+00000260]
	{ 0x00002084, "60020000", "60020000" }
// :00402C92 88843160020000          mov byte ptr [ecx+esi+00000260], al
	{ 0x00002095, "60020000", "60020000" }
// :00403279 C684296002000000        mov byte ptr [ecx+ebp+00000260], 00
	{ 0x0000267C, "60020000", "60020000" }
// :00403286 8A842A60020000          mov al, byte ptr [edx+ebp+00000260]
	{ 0x00002689, "60020000", "60020000" }
// :004032D3 C684286002000000        mov byte ptr [eax+ebp+00000260], 00
	{ 0x000026D6, "60020000", "60020000" }
// :004032E0 8A842960020000          mov al, byte ptr [ecx+ebp+00000260]
	{ 0x000026E3, "60020000", "60020000" }
// :00404CE1 888C3E92020000          mov byte ptr [esi+edi+00000292], cl
	{ 0x000040E4, "92020000", "92020000" }
// :0040FD61 8A843391020000          mov al, byte ptr [ebx+esi+00000291]
	{ 0x0000F164, "91020000", "91020000" }
// :00411CCD C6825F02000001          mov byte ptr [edx+0000025F], 01
	{ 0x000110CF, "5F020000", "5F020000" }
// :00411CD9 C6805F02000001          mov byte ptr [eax+0000025F], 01
	{ 0x000110DB, "5F020000", "5F020000" }
// :00411CE5 C6815F02000001          mov byte ptr [ecx+0000025F], 01
	{ 0x000110E7, "5F020000", "5F020000" }
// :0041C8AA 88843192020000          mov byte ptr [ecx+esi+00000292], al
	{ 0x0001BCAD, "92020000", "92020000" }
// :0041C8BE 88943092020000          mov byte ptr [eax+esi+00000292], dl
	{ 0x0001BCC1, "92020000", "92020000" }
// :0041C8F7 889C3192020000          mov byte ptr [ecx+esi+00000292], bl
	{ 0x0001BCFA, "92020000", "92020000" }
// :0041C904 C684322E02000004        mov byte ptr [edx+esi+0000022E], 04
	{ 0x0001BD07, "2E020000", "2E020000" }
// :0041C9BA 889C0692020000          mov byte ptr [esi+eax+00000292], bl
	{ 0x0001BDBD, "92020000", "92020000" }
// :0041C9C7 C684062E02000004        mov byte ptr [esi+eax+0000022E], 04
	{ 0x0001BDCA, "2E020000", "2E020000" }
// :0041DBDF 8A84292E020000          mov al, byte ptr [ecx+ebp+0000022E]
	{ 0x0001CFE2, "2E020000", "2E020000" }
// :0041DE93 C684282E02000004        mov byte ptr [eax+ebp+0000022E], 04
	{ 0x0001D296, "2E020000", "2E020000" }
// :0041DED3 C684082E02000004        mov byte ptr [eax+ecx+0000022E], 04
	{ 0x0001D2D6, "2E020000", "2E020000" }
// :004244FB 8A8093020000            mov al, byte ptr [eax+00000293]
	{ 0x000238FD, "93020000", "93020000" }
// :00424590 8A8593020000            mov al, byte ptr [ebp+00000293]
	{ 0x00023992, "93020000", "93020000" }
// :004245E3 8A8593020000            mov al, byte ptr [ebp+00000293]
	{ 0x000239E5, "93020000", "93020000" }
// :00424660 8A8594020000            mov al, byte ptr [ebp+00000294]
	{ 0x00023A62, "94020000", "94020000" }
// :0042BA3B 8A8C062E020000          mov cl, byte ptr [esi+eax+0000022E]
	{ 0x0002AE3E, "2E020000", "2E020000" }
// :0042BA4A 660FB6B05F020000        movzx si, byte ptr [eax+0000025F]
	{ 0x0002AE4E, "5F020000", "5F020000" }
// :0042DBCB 660FB69C0260020000      movzx bx, byte ptr [edx+eax+00000260]
	{ 0x0002CFD0, "60020000", "60020000" }
// :0045880F 889C2E60020000          mov byte ptr [esi+ebp+00000260], bl
	{ 0x00057C12, "60020000", "60020000" }
// :0045E19B 8A9161020000            mov dl, byte ptr [ecx+00000261]
	{ 0x0005D59D, "61020000", "61020000" }
// :0045E1A3 889161020000            mov byte ptr [ecx+00000261], dl
	{ 0x0005D5A5, "61020000", "61020000" }
// :0045E1B5 8A8862020000            mov cl, byte ptr [eax+00000262]
	{ 0x0005D5B7, "62020000", "62020000" }
// :0045E1BF 888862020000            mov byte ptr [eax+00000262], cl
	{ 0x0005D5C1, "62020000", "62020000" }
// :0045E1CD 888862020000            mov byte ptr [eax+00000262], cl
	{ 0x0005D5CF, "62020000", "62020000" }
// :0045E1F5 8A8163020000            mov al, byte ptr [ecx+00000263]
	{ 0x0005D5F7, "63020000", "63020000" }
// :0045E201 888163020000            mov byte ptr [ecx+00000263], al
	{ 0x0005D603, "63020000", "63020000" }
// :0045E20D 80BA63020000F7          cmp byte ptr [edx+00000263], F7
	{ 0x0005D60F, "63020000", "63020000" }
// :0045E226 80806302000002          add byte ptr [eax+00000263], 02
	{ 0x0005D628, "63020000", "63020000" }
// :0045E232 80B863020000E1          cmp byte ptr [eax+00000263], E1
	{ 0x0005D634, "63020000", "63020000" }
// :0045E23B C68063020000E0          mov byte ptr [eax+00000263], E0
	{ 0x0005D63D, "63020000", "63020000" }
// :0045E246 888163020000            mov byte ptr [ecx+00000263], al
	{ 0x0005D648, "63020000", "63020000" }
// :0045E251 80B86302000004          cmp byte ptr [eax+00000263], 04
	{ 0x0005D653, "63020000", "63020000" }
// :0045E26A 808063020000FE          add byte ptr [eax+00000263], FE
	{ 0x0005D66C, "63020000", "63020000" }
// :0045E276 80B86302000020          cmp byte ptr [eax+00000263], 20
	{ 0x0005D678, "63020000", "63020000" }
// :0045E27F C6806302000021          mov byte ptr [eax+00000263], 21
	{ 0x0005D681, "63020000", "63020000" }
// :0045E2BB 8A8160020000            mov al, byte ptr [ecx+00000260]
	{ 0x0005D6BD, "60020000", "60020000" }
// :0045E2D4 888160020000            mov byte ptr [ecx+00000260], al
	{ 0x0005D6D6, "60020000", "60020000" }
// :0045E2F7 80B06002000001          xor byte ptr [eax+00000260], 01
	{ 0x0005D6F9, "60020000", "60020000" }
// :0045EA25 8A8863020000            mov cl, byte ptr [eax+00000263]
	{ 0x0005DE27, "63020000", "63020000" }
// :0045EA2D 888863020000            mov byte ptr [eax+00000263], cl
	{ 0x0005DE2F, "63020000", "63020000" }
// :0045EA40 8A8860020000            mov cl, byte ptr [eax+00000260]
	{ 0x0005DE42, "60020000", "60020000" }
// :0045EA4F 888860020000            mov byte ptr [eax+00000260], cl
	{ 0x0005DE51, "60020000", "60020000" }
// :0045EA63 8A8164020000            mov al, byte ptr [ecx+00000264]
	{ 0x0005DE65, "64020000", "64020000" }
// :0045EA7D 888164020000            mov byte ptr [ecx+00000264], al
	{ 0x0005DE7F, "64020000", "64020000" }
// :0045EA89 80B964020000F7          cmp byte ptr [ecx+00000264], F7
	{ 0x0005DE8B, "64020000", "64020000" }
// :0045EAA5 80806402000002          add byte ptr [eax+00000264], 02
	{ 0x0005DEA7, "64020000", "64020000" }
// :0045EAB2 80B964020000E1          cmp byte ptr [ecx+00000264], E1
	{ 0x0005DEB4, "64020000", "64020000" }
// :0045EABB C68164020000E0          mov byte ptr [ecx+00000264], E0
	{ 0x0005DEBD, "64020000", "64020000" }
// :0045EAC6 888164020000            mov byte ptr [ecx+00000264], al
	{ 0x0005DEC8, "64020000", "64020000" }
// :0045EAD2 80B96402000004          cmp byte ptr [ecx+00000264], 04
	{ 0x0005DED4, "64020000", "64020000" }
// :0045EAEE 808064020000FE          add byte ptr [eax+00000264], FE
	{ 0x0005DEF0, "64020000", "64020000" }
// :0045EAFB 80B96402000020          cmp byte ptr [ecx+00000264], 20
	{ 0x0005DEFD, "64020000", "64020000" }
// :0045EB04 C6816402000021          mov byte ptr [ecx+00000264], 21
	{ 0x0005DF06, "64020000", "64020000" }
// :0045EB11 8A8166020000            mov al, byte ptr [ecx+00000266]
	{ 0x0005DF13, "66020000", "66020000" }
// :0045EB1D 888166020000            mov byte ptr [ecx+00000266], al
	{ 0x0005DF1F, "66020000", "66020000" }
// :0045EB28 80B866020000F7          cmp byte ptr [eax+00000266], F7
	{ 0x0005DF2A, "66020000", "66020000" }
// :0045EB44 80806602000002          add byte ptr [eax+00000266], 02
	{ 0x0005DF46, "66020000", "66020000" }
// :0045EB50 80B866020000E1          cmp byte ptr [eax+00000266], E1
	{ 0x0005DF52, "66020000", "66020000" }
// :0045EB59 C68066020000E0          mov byte ptr [eax+00000266], E0
	{ 0x0005DF5B, "66020000", "66020000" }
// :0045EB64 888166020000            mov byte ptr [ecx+00000266], al
	{ 0x0005DF66, "66020000", "66020000" }
// :0045EB70 80B96602000004          cmp byte ptr [ecx+00000266], 04
	{ 0x0005DF72, "66020000", "66020000" }
// :0045EB8C 808066020000FE          add byte ptr [eax+00000266], FE
	{ 0x0005DF8E, "66020000", "66020000" }
// :0045EB98 80B86602000020          cmp byte ptr [eax+00000266], 20
	{ 0x0005DF9A, "66020000", "66020000" }
// :0045EBA1 C6806602000021          mov byte ptr [eax+00000266], 21
	{ 0x0005DFA3, "66020000", "66020000" }
// :0045EC14 8A8160020000            mov al, byte ptr [ecx+00000260]
	{ 0x0005E016, "60020000", "60020000" }
// :0045EC2D 888160020000            mov byte ptr [ecx+00000260], al
	{ 0x0005E02F, "60020000", "60020000" }
// :0045EC50 80B06002000001          xor byte ptr [eax+00000260], 01
	{ 0x0005E052, "60020000", "60020000" }
// :004626AC 889C022D020000          mov byte ptr [edx+eax+0000022D], bl
	{ 0x00061AAF, "2D020000", "2D020000" }
// :004626B9 889C025F020000          mov byte ptr [edx+eax+0000025F], bl
	{ 0x00061ABC, "5F020000", "5F020000" }
// :00477315 8A842A92020000          mov al, byte ptr [edx+ebp+00000292]
	{ 0x00076718, "92020000", "92020000" }
// :0047ACF2 8A941992020000          mov dl, byte ptr [ecx+ebx+00000292]
	{ 0x0007A0F5, "92020000", "92020000" }
// :00481178 8A8C072D020000          mov cl, byte ptr [edi+eax+0000022D]
	{ 0x0008057B, "2D020000", "2D020000" }
// :004811BF 80BC0A6002000000        cmp byte ptr [edx+ecx+00000260], 00
	{ 0x000805C2, "60020000", "60020000" }
// :004811EF 8A8C0260020000          mov cl, byte ptr [edx+eax+00000260]
	{ 0x000805F2, "60020000", "60020000" }
// :004813CD 8A94395F020000          mov dl, byte ptr [ecx+edi+0000025F]
	{ 0x000807D0, "5F020000", "5F020000" }
// :0048195B 8A94012D020000          mov dl, byte ptr [ecx+eax+0000022D]
	{ 0x00080D5E, "2D020000", "2D020000" }
// :00481971 8A94015F020000          mov dl, byte ptr [ecx+eax+0000025F]
	{ 0x00080D74, "5F020000", "5F020000" }
// :004819AC 80BC086002000000        cmp byte ptr [eax+ecx+00000260], 00
	{ 0x00080DAF, "60020000", "60020000" }
// :004819D9 8A8C1060020000          mov cl, byte ptr [eax+edx+00000260]
	{ 0x00080DDC, "60020000", "60020000" }
// :00483C37 8A8C022D020000          mov cl, byte ptr [edx+eax+0000022D]
	{ 0x0008303A, "2D020000", "2D020000" }
// :00483C7B 80BC086002000000        cmp byte ptr [eax+ecx+00000260], 00
	{ 0x0008307E, "60020000", "60020000" }
// :00483CA8 8A8C1060020000          mov cl, byte ptr [eax+edx+00000260]
	{ 0x000830AB, "60020000", "60020000" }
// :00483E2E 8A840A5F020000          mov al, byte ptr [edx+ecx+0000025F]
	{ 0x00083231, "5F020000", "5F020000" }
// :004879EF 80BC109202000000        cmp byte ptr [eax+edx+00000292], 00
	{ 0x00086DF2, "92020000", "92020000" }
// :0048807D 8A9C1792020000          mov bl, byte ptr [edi+edx+00000292]
	{ 0x00087480, "92020000", "92020000" }
// :0048810D 8A9C3892020000          mov bl, byte ptr [eax+edi+00000292]
	{ 0x00087510, "92020000", "92020000" }
// :00490E2B 8A8C0692020000          mov cl, byte ptr [esi+eax+00000292]
	{ 0x0009022E, "92020000", "92020000" }
// :00496AAD 80BC029202000000        cmp byte ptr [edx+eax+00000292], 00
	{ 0x00095EB0, "92020000", "92020000" }
// :004A7E92 389C0A92020000          cmp byte ptr [edx+ecx+00000292], bl
	{ 0x000A7295, "92020000", "92020000" }
// :004A85E1 8A840A2E020000          mov al, byte ptr [edx+ecx+0000022E]
	{ 0x000A79E4, "2E020000", "2E020000" }
// :004BDD7D 8A940192020000          mov dl, byte ptr [ecx+eax+00000292]
	{ 0x000BD180, "92020000", "92020000" }
// :004DF299 80B89602000000          cmp byte ptr [eax+00000296], 00
	{ 0x000DE69B, "96020000", "96020000" }
// :004DF34C 8A8C0691020000          mov cl, byte ptr [esi+eax+00000291]
	{ 0x000DE74F, "91020000", "91020000" }
// :004DF363 8A94065F020000          mov dl, byte ptr [esi+eax+0000025F]
	{ 0x000DE766, "5F020000", "5F020000" }
// :004E0125 8A842992020000          mov al, byte ptr [ecx+ebp+00000292]
	{ 0x000DF528, "92020000", "92020000" }
// :004E0283 8A840E92020000          mov al, byte ptr [esi+ecx+00000292]
	{ 0x000DF686, "92020000", "92020000" }
// :004E0304 8A9C1192020000          mov bl, byte ptr [ecx+edx+00000292]
	{ 0x000DF707, "92020000", "92020000" }
// :004E0359 8A9C1192020000          mov bl, byte ptr [ecx+edx+00000292]
	{ 0x000DF75C, "92020000", "92020000" }
// :004E0381 8A842992020000          mov al, byte ptr [ecx+ebp+00000292]
	{ 0x000DF784, "92020000", "92020000" }
// :004E0396 88842992020000          mov byte ptr [ecx+ebp+00000292], al
	{ 0x000DF799, "92020000", "92020000" }
// :004E03AB 8A842992020000          mov al, byte ptr [ecx+ebp+00000292]
	{ 0x000DF7AE, "92020000", "92020000" }
// :004E042F 8A841692020000          mov al, byte ptr [esi+edx+00000292]
	{ 0x000DF832, "92020000", "92020000" }
// :004E049D 8A8C2892020000          mov cl, byte ptr [eax+ebp+00000292]
	{ 0x000DF8A0, "92020000", "92020000" }
// :004E04E5 C6842A2E02000004        mov byte ptr [edx+ebp+0000022E], 04
	{ 0x000DF8E8, "2E020000", "2E020000" }
// :004E056A 8A8C022E020000          mov cl, byte ptr [edx+eax+0000022E]
	{ 0x000DF96D, "2E020000", "2E020000" }
// :004E05E3 8A94012E020000          mov dl, byte ptr [ecx+eax+0000022E]
	{ 0x000DF9E6, "2E020000", "2E020000" }
// :004E125E 8A9C1192020000          mov bl, byte ptr [ecx+edx+00000292]
	{ 0x000E0661, "92020000", "92020000" }
// :004E1839 80BC019202000000        cmp byte ptr [ecx+eax+00000292], 00
	{ 0x000E0C3C, "92020000", "92020000" }
// :004E2005 8AB40160020000          mov dh, byte ptr [ecx+eax+00000260]
	{ 0x000E1408, "60020000", "60020000" }
// :004E347A 8A940191020000          mov dl, byte ptr [ecx+eax+00000291]
	{ 0x000E287D, "91020000", "91020000" }
// :004E348B 8A94015F020000          mov dl, byte ptr [ecx+eax+0000025F]
	{ 0x000E288E, "5F020000", "5F020000" }
// :004E90B3 8A940191020000          mov dl, byte ptr [ecx+eax+00000291]
	{ 0x000E84B6, "91020000", "91020000" }
// :004E90CB 8A94015F020000          mov dl, byte ptr [ecx+eax+0000025F]
	{ 0x000E84CE, "5F020000", "5F020000" }
// :004F2CB1 8A9C2860020000          mov bl, byte ptr [eax+ebp+00000260]
	{ 0x000F20B4, "60020000", "60020000" }
// :004F3C65 8A8896020000            mov cl, byte ptr [eax+00000296]
	{ 0x000F3067, "96020000", "96020000" }
// :004F4739 8A843192020000          mov al, byte ptr [ecx+esi+00000292]
	{ 0x000F3B3C, "92020000", "92020000" }
// :00500D74 8A9C0A2E020000          mov bl, byte ptr [edx+ecx+0000022E]
	{ 0x00100177, "2E020000", "2E020000" }
// :00500E4E 8A8C1092020000          mov cl, byte ptr [eax+edx+00000292]
	{ 0x00100251, "92020000", "92020000" }
// :00500F10 8A9C0A2E020000          mov bl, byte ptr [edx+ecx+0000022E]
	{ 0x00100313, "2E020000", "2E020000" }
// :00500FEA 8A8C1092020000          mov cl, byte ptr [eax+edx+00000292]
	{ 0x001003ED, "92020000", "92020000" }
// :005040AB 8A8296020000            mov al, byte ptr [edx+00000296]
	{ 0x001034AD, "96020000", "96020000" }
// :005040C1 8A8196020000            mov al, byte ptr [ecx+00000296]
	{ 0x001034C3, "96020000", "96020000" }
// :00509138 8A8661020000            mov al, byte ptr [esi+00000261]
	{ 0x0010853A, "61020000", "61020000" }
// :00509158 8A9663020000            mov dl, byte ptr [esi+00000263]
	{ 0x0010855A, "63020000", "63020000" }
// :0050917D 8A8662020000            mov al, byte ptr [esi+00000262]
	{ 0x0010857F, "62020000", "62020000" }
// :0050919B 8A8664020000            mov al, byte ptr [esi+00000264]
	{ 0x0010859D, "64020000", "64020000" }
// :005091A6 8A8E66020000            mov cl, byte ptr [esi+00000266]
	{ 0x001085A8, "66020000", "66020000" }
// :00513FF8 C6806402000020          mov byte ptr [eax+00000264], 20
	{ 0x001133FA, "64020000", "64020000" }
// :00514C08 C684069202000002        mov byte ptr [esi+eax+00000292], 02
	{ 0x0011400B, "92020000", "92020000" }
// :00514C16 889C0E2E020000          mov byte ptr [esi+ecx+0000022E], bl
	{ 0x00114019, "2E020000", "2E020000" }
// :00514C25 C684169202000014        mov byte ptr [esi+edx+00000292], 14
	{ 0x00114028, "92020000", "92020000" }
// :00514C32 889C062E020000          mov byte ptr [esi+eax+0000022E], bl
	{ 0x00114035, "2E020000", "2E020000" }
// :00516159 8A8896020000            mov cl, byte ptr [eax+00000296]
	{ 0x0011555B, "96020000", "96020000" }
// :00518695 8A8262020000            mov al, byte ptr [edx+00000262]
	{ 0x00117A97, "62020000", "62020000" }
// :005187FB 8A8162020000            mov al, byte ptr [ecx+00000262]
	{ 0x00117BFD, "62020000", "62020000" }
// :005197A8 8A8194020000            mov al, byte ptr [ecx+00000294]
	{ 0x00118BAA, "94020000", "94020000" }
// :005197B8 8A819C020000            mov al, byte ptr [ecx+0000029C]
	{ 0x00118BBA, "9C020000", "9C020000" }
// :00519840 8AAC0260020000          mov ch, byte ptr [edx+eax+00000260]
	{ 0x00118C43, "60020000", "60020000" }
// :00519E9F 8A8C0F60020000          mov cl, byte ptr [edi+ecx+00000260]
	{ 0x001192A2, "60020000", "60020000" }
// :0051A3EF 8A8C0760020000          mov cl, byte ptr [edi+eax+00000260]
	{ 0x001197F2, "60020000", "60020000" }
// :0051A4EB 8A9096020000            mov dl, byte ptr [eax+00000296]
	{ 0x001198ED, "96020000", "96020000" }
// :0051A512 C6809602000002          mov byte ptr [eax+00000296], 02
	{ 0x00119914, "96020000", "96020000" }
// :0051A521 888A32020000            mov byte ptr [edx+00000232], cl
	{ 0x00119923, "32020000", "32020000" }
// :0051A6C7 8A9096020000            mov dl, byte ptr [eax+00000296]
	{ 0x00119AC9, "96020000", "96020000" }
// :0051A6F2 C6809602000002          mov byte ptr [eax+00000296], 02
	{ 0x00119AF4, "96020000", "96020000" }
// :0051A701 888A32020000            mov byte ptr [edx+00000232], cl
	{ 0x00119B03, "32020000", "32020000" }
// :0051A741 8A9096020000            mov dl, byte ptr [eax+00000296]
	{ 0x00119B43, "96020000", "96020000" }
// :0051A766 C6809602000002          mov byte ptr [eax+00000296], 02
	{ 0x00119B68, "96020000", "96020000" }
// :0051A775 C6813202000000          mov byte ptr [ecx+00000232], 00
	{ 0x00119B77, "32020000", "32020000" }

===============================================================================

; Craft zero memory

:00405BF2 - 0x004FF2
8BBADD000000            mov edi, dword ptr [edx+000000DD]
F3                      repz
AB                      stosd
AA                      stosb

52                      push edx
E8282F1A00              call 005A8B20, 005A8B20 - 00405BF8 = 001A2F28
83C404                  add esp, 00000004

:0041E858 - 0x01DC58
B9EA000000              mov ecx, 000000EA
33C0                    xor eax, eax
F3                      repz
AB                      stosd
AA                      stosb

51                      push ecx
E8C2A21800              call 005A8B20, 005A8B20 - 0041E85E = 0018A2C2
83C404                  add esp, 00000004
90                      nop
