
; 'triangling to infinity' patch
:0059484A - 0x193C4A
750C                    jne 00594858
9090

:00594852 - 0x193C52
0002
0080

:005947FE - 0x193BFE
01
20


; disable briefing wireframe overlay
:0047EC9C - 0x07E09C
7D
EB

:0047ED2E - 0x07E12E
7D
EB

:0047EDB9 - 0x07E1B9
47
90


; disable hitzone bounds check on render
:00482638 - 0x081A38
7562                    jne 0048269C

EB62                    jmp 0048269C


; remove textures size limit
:0059624A - 0x19564A
81790C000100007717
909090909090909090

:005962C2 - 0x1956C2
817A10000100007717
909090909090909090


; opt textures count limit
:004CD032 - 0x0CC432
2003
0010

:004CD03A - 0x0CC43A
2803
0810

:004CD045 - 0x0CC445
2C03
0C10

:004CD04C - 0x0CC44C
2003
0010

:004CD066 - 0x0CC466
C800
0004

:004CD097 - 0x0CC497
3003
1010

:004CD0C9 - 0x0CC4C9
3003
1010

:004CD0E6 - 0x0CC4E6
3003
1010

:004CD0EE - 0x0CC4EE
2003
0010


; remove the opt limit of 512 vertices per mesh
:004E8215 B968D37600              mov ecx, 0076D368
:004E8216 - 0x0E7616
hitDataArray8

:004E8486 8A8768D37600            mov al, byte ptr [edi+0076D368]
:004E8488 - 0x0E7888
hitDataArray8

:004E8496 8A8F68D37600            mov cl, byte ptr [edi+0076D368]
:004E8498 - 0x0E7898
hitDataArray8

:004E84A4 8A8F68D37600            mov cl, byte ptr [edi+0076D368]
:004E84A6 - 0x0E78A6
hitDataArray8

:004E84B6 8A8CFF68D37600          mov cl, byte ptr [edi+8*edi+0076D368]
:004E84B9 - 0x0E78B9
hitDataArray8

:004E84DC D98060D37600            fld dword ptr [eax+0076D360]
:004E84DE - 0x0E78DE
hitDataArray0

:004E84F3 D98160D37600            fld dword ptr [ecx+0076D360]
:004E84F5 - 0x0E78F5
hitDataArray0

:004E850A D98060D37600            fld dword ptr [eax+0076D360]
:004E850C - 0x0E790C
hitDataArray0

:004E8529 D984C060D37600          fld dword ptr [eax+8*eax+0076D360]
:004E852C - 0x0E792C
hitDataArray0

:004E85D7 D984C060D37600          fld dword ptr [eax+8*eax+0076D360]
:004E85DA - 0x0E79DA
hitDataArray0

:004E85DE D88CC064D37600          fmul dword ptr [eax+8*eax+0076D364]
:004E85E1 - 0x0E79E1
hitDataArray4

:004E8600 D98260D37600            fld dword ptr [edx+0076D360]
:004E8602 - 0x0E7A02
hitDataArray0

:004E8606 D88A64D37600            fmul dword ptr [edx+0076D364]
:004E8608 - 0x0E7A08
hitDataArray4


; GlowMarkUVArray vertices count
L004E8180
V0x009B6D06
s_XwaSceneVerticesCount

:004E818F - 0x0E758F
A148D37600              mov eax, dword ptr [0076D348]

A1066D9B00

:004E81B8 - 0x0E75B8
A148D37600              mov eax, dword ptr [0076D348]

A1066D9B00


; generate spec.rci
L00528A50
:00528BCF - 0x127FCF
E87C0D0000              call 00529950

E84CFF0700              call 005A8B20, 005A8B20 - 00528BD4 = 0007FF4C


; fix depth buffer bug
:004421C0 - 0x0415C0
8B442404                mov eax, dword ptr [esp+04]
A3B4465B00              mov dword ptr [005B46B4], eax
C3                      ret
90                      nop

C705B4465B0000008042    mov dword ptr [005B46B4], 42800000
C3                      ret


:004421D0 - 0x0415D0
C705B4465B0000000045    mov dword ptr [005B46B4], 45000000
C3                      ret

C705B4465B0000008042    mov dword ptr [005B46B4], 42800000
C3                      ret


; select lod in TechLibrary and Briefing
:004825B9 - 0x0819B9
A1C4277800              mov eax, dword ptr [007827C4]

E862651200              call 005A8B20, 005A8B20 - 004825BE = 00126562


; opt mesh collision
; L004DF130
:004DF317 - 0x0DE717
E83497FAFF              call 00488A50

E814980C00              call 005A8B30, 005A8B30 - 004DF31C = 000C9814

