
planet_position_left = 0
planet_position_right = 640
planet_position_top = 55
planet_position_bottom = 125

tourdoor_posX = 231
tourdoor_posY = 174

mkanim_posX = 110
mkanim_posY = 358

traindoor_posX = 536
traindoor_posY = 174

combatdoor_poxX = 35
combatdoor_poxY = 174

filmdoor_posX = 536
filmdoor_posY = 286

techdoor_posX = 426
techdoor_posY = 219
techdoor_posWidth = 92
techdoor_posHeight = 93

multidoor_posX = 24
multidoor_posY = 140
multidoor_posSelectionX = 36
multidoor_posSelectionY = 148
multidoor_posSelectionWidth = 282
multidoor_posSelectionHeight = 108

singledoor_posX = 373
singledoor_posY = 313
singledoor_posSelectionX = 384
singledoor_posSelectionY = 252
singledoor_posSelectionWidth = 246
singledoor_posSelectionHeight = 172

combatbackdoor_posX = 299
combatbackdoor_posY = 90

familyroom_backtoconcourse_posX = 0
familyroom_backtoconcourse_posY = 150
familyroom_backtoconcourse_posWidth = 120
familyroom_backtoconcourse_posHeight = 137

familyroom_statistics_posX = 403
familyroom_statistics_posY = 228
familyroom_statistics_posWidth = 96
familyroom_statistics_posHeight = 79

familyroom_playmission_posX = 103
familyroom_playmission_posY = 288
familyroom_playmission_posWidth = 131
familyroom_playmission_posHeight = 128

familyroom_mkeye_posX = 160
familyroom_mkeye_posY = 200

familyroom_monitor_posX = 426
familyroom_monitor_posY = 243
familyroom_monitor_fps = 6

familyroom_ladyblue_mission = 23
familyroom_cologne_mission = 9

familyroom_rating_left = 0
familyroom_rating_top = 0
familyroom_rating_width = 0
familyroom_rating_height = 0

briefing_review_item_left = 64
briefing_review_item_right = 573
briefing_review_item_height = 41

mission_selection_screen_posX = 230

draw_medalzoom_texts = 1

battlezoom_image1_posX = 320
battlezoom_image1_posY = 240
battlezoom_text1_posX = 300
battlezoom_text1_posY = 340

kalidorzoom_image1_posX = 320
kalidorzoom_image1_posY = 240
kalidorzoom_text1_posX = 300
kalidorzoom_text1_posY = 340

battlezoom_image2_posX = 320
battlezoom_image2_posY = 360
battlezoom_text2_posX = 182
battlezoom_text2_posY = 345

kalidorzoom_image2_posX = 320
kalidorzoom_image2_posY = 120
kalidorzoom_text2_posX = 182
kalidorzoom_text2_posY = 105
