
planet_position_left = 0
planet_position_right = 640
planet_position_top = 55
planet_position_bottom = 125

tourdoor_posX = 231
tourdoor_posY = 174

mkanim_posX = 110
mkanim_posY = 358

traindoor_posX = 536
traindoor_posY = 174

combatdoor_poxX = 35
combatdoor_poxY = 174

filmdoor_posX = 536
filmdoor_posY = 286

techdoor_posX = 426
techdoor_posY = 219

multidoor_posX = 24
multidoor_posY = 140

singledoor_posX = 373
singledoor_posY = 313

combatbackdoor_posX = 299
combatbackdoor_posY = 90

familyroom_ladyblue_mission = 23
familyroom_cologne_mission = 9

