
// weapon decharge
:00491651 - 0x090A51
A1C4337B00              mov eax, dword ptr [007B33C4]
8A540804                mov dl, byte ptr [eax+ecx+04]
84D2                    test dl, dl

E8CA741100              call 005A8B20, 005A8B20 - 00491656 = 001174CA
E980000000              jmp 004916DB
90                      nop


// weapon recharge
:004908CE - 0x08FCCE
6683FA05                cmp dx, 0005
7409                    je 004908DD
6683FA07                cmp dx, 0007
8D1436                  lea edx, dword ptr [esi+esi]

52                      push edx
E84C821100              call 005A8B20, 005A8B20 - 004908D4 = 0011824C
5A                      pop edx
0FAFD6                  imul edx, esi
EB06                    jmp 004908E0
90                      nop


// cooldown time
:00491866 - 0x090C66
A1FC0D9100              mov eax, dword ptr [00910DFC]
83FBFF                  cmp ebx, FFFFFFFF

E8B5721100              call 005A8B20, 005A8B20 - 0049186B = 001172B5
EB29                    jmp 00491896, 00491896 - 0049186D = 29
90                      nop

===============================================================================

; WeaponRacks

:004915F1 - 0x0909F1
E8BA080000              call 00491EB0

E83A751100              call 005A8B30, 005A8B30 - 004915F6 = 0011753A

:00491BFE - 0x090FFE
E8AD020000              call 00491EB0

E82D6F1100              call 005A8B30, 005A8B30 - 00491C03 = 00116F2D

:004E1C44 - 0x0E1044
E88763FAFF              call 00487FD0

E8E76E0C00              call 005A8B30, 005A8B30 - 004E1C49 = 000C6EE7

; L00431B70 - Get nearest weapon mesh
:00431ED2 - 0x0312D2
E8A9570500              call 00487680

E8596C1700              call 005A8B30, 005A8B30 - 00431ED7 = 00176C59

; L004328B0
:00432FFD - 0x0323FD
81FF00010000            cmp edi, 00000100
7D40                    jge 00433045

E81E5B1700              call 005A8B20, 005A8B20 - 00433002 = 00175B1E
909090                  nop

===============================================================================

; laser fire mesh index
; L00491EB0
:00491EC2 - 0x0912C2
BBFFFF0000              mov ebx, 0000FFFF

E8596C1100              call 005A8B20, 005A8B20 - 00491EC7 = 00116C59
