
// weapon decharge
:00491651 - 0x090A51
A1C4337B00              mov eax, dword ptr [007B33C4]
8A540804                mov dl, byte ptr [eax+ecx+04]
84D2                    test dl, dl

E8CA741100              call 005A8B20, 005A8B20 - 00491656 = 001174CA
E980000000              jmp 004916DB
90                      nop


// weapon recharge
:004908CE - 0x08FCCE
6683FA05                cmp dx, 0005
7409                    je 004908DD
6683FA07                cmp dx, 0007
8D1436                  lea edx, dword ptr [esi+esi]

52                      push edx
E84C821100              call 005A8B20, 005A8B20 - 004908D4 = 0011824C
5A                      pop edx
0FAFD6                  imul edx, esi
EB06                    jmp 004908E0
90                      nop


// cooldown time
:00491866 - 0x090C66
A1FC0D9100              mov eax, dword ptr [00910DFC]
83FBFF                  cmp ebx, FFFFFFFF

E8B5721100              call 005A8B20, 005A8B20 - 0049186B = 001172B5
EB29                    jmp 00491896, 00491896 - 0049186D = 29
90                      nop
