
; Select a joystick with force feedback
; 0 to select the first device
; -1 to select the last device
; integer value to select a device by its index
JoystickFFDeviceIndex = 0

; Enable small joystick movement
; 0 to disable small movement
; 1 to enable small movement
EnableSmallMovement = 1

; Select the controller used for the main axis and buttons
MainControllerIndex = 0

; Select the controller used for yaw
YawControllerIndex = 0

; Select the controller axis used for yaw
YawControllerAxisIndex = 0

; Invert yaw axis
InvertYaw = 0

; Select the controller used for pitch
PitchControllerIndex = 0

; Select the controller axis used for pitch
PitchControllerAxisIndex = 1

; Invert pitch axis
InvertPitch = 0

; Select the controller used for throttle
ThrottleControllerIndex = 0

; Select the controller axis used for throttle
ThrottleControllerAxisIndex = 2

; Invert throttle axis
InvertThrottle = 0

; Select the controller used for rudder
RudderControllerIndex = 0

; Select the controller axis used for rudder
RudderControllerAxisIndex = 3

; Invert rudder axis
InvertRudder = 0

; Use the POV as regular buttons
; 0 to continious movement
; 1 to enable regular buttons
UsePovControllerAsButtons = 0

; Alt-2 Fire weapon
joybutton_0_1 = 156
; Alt-3 Roll/Target ship in sights
joybutton_0_2 = 157
; R Target nearest fighter
joybutton_0_3 = 114
; L Toggle padlock view on/off
joybutton_0_4 = 108
; E Cycle through fighters targeting you
joybutton_0_5 = 101
; I Target nearest incoming warhead
joybutton_0_6 = 105
; [ 1/3 throttle
joybutton_0_7 = 91
; Backspace Full throttle
joybutton_0_8 = 8
; Enter Match targeted craft's speed
joybutton_0_9 = 13
; ] 2/3 throttle
joybutton_0_10 = 93
; None No function
joybutton_0_11 = 0
; None No function
joybutton_0_12 = 0
; None No function
joybutton_0_13 = 0
; None No function
joybutton_0_14 = 0
; None No function
joybutton_0_15 = 0
; None No function
joybutton_0_16 = 0
; Pad-8 Virtual cockpit look up
joybutton_0_pov1 = 186
; Pad-6 Virtual cockpit look right
joybutton_0_pov2 = 184
; Pad-2 Virtual cockpit look down
joybutton_0_pov3 = 180
; Pad-4 Virtual cockpit look left
joybutton_0_pov4 = 182

